---
description:
globs:
alwaysApply: false
---
# Task Priority Management Implementation Tasks

## Relevant Files

- `src/domain/entities/task.entity.ts` - Task entity đã có priority field với enum type ✅
- `src/domain/enums/task-priority.enum.ts` - Priority enum definition với 4 levels: low, medium, high, urgent ✅
- `src/use-cases/tasks/create-task.use-case.ts` - Use case tạo task với priority default value ✅
- `test/application/use-cases/tasks/create-task.use-case.spec.ts` - Unit tests cho create task use case
- `src/use-cases/tasks/update-task.use-case.ts` - Use case cập nhật task bao gồm priority field ✅
- `test/application/use-cases/tasks/update-task.use-case.spec.ts` - Unit tests cho update task use case
- `src/use-cases/tasks/get-list-tasks.use-case.ts` - Use case lấy danh sách tasks với priority filtering ✅
- `test/application/use-cases/tasks/get-tasks.use-case.spec.ts` - Unit tests cho get tasks use case
- `src/adapters/controllers/tasks/dto/create-task.dto.ts` - DTO cho create task với optional priority field ✅
- `src/adapters/controllers/tasks/dto/update-task.dto.ts` - DTO cho update task với priority field ✅
- `src/adapters/controllers/tasks/dto/get-list-tasks.dto.ts` - Query DTO với priority filter parameters ✅
- `src/adapters/controllers/tasks/dto/count-tasks.dto.ts` - Count DTO với priority filter parameters ✅
- `src/infrastructure/databases/postgresql/repositories/task.repository.ts` - Repository với priority filtering logic
- `test/infrastructure/databases/postgresql/repositories/task.repository.spec.ts` - Unit tests cho task repository
- `database/migrations/1748624619778-add-priority-to-tasks.ts` - Database migration cho priority column ✅
- `src/presentation/controllers/task.controller.ts` - Controller endpoints với priority validation
- `test/presentation/controllers/task.controller.spec.ts` - Unit tests cho task controller

### Notes

- Unit tests should typically be placed in a corresponding test directory that mirrors the structure of the source code
- Use `npx test:debug [optional/path/to/test/file]` to run tests. If no path is specified, all tests discovered by the Jest configuration will be executed
- Priority enum values: 'low', 'medium', 'high', 'urgent' với 'medium' là default value
- Priority filtering hỗ trợ cả single value và multiple values separated by comma
- Priority validation được implement ở DTO level với @IsEnum và custom @Transform

## Tasks

- [x] 1.0 Database Schema & Entity Updates
  - [x] 1.1 Create TaskPriority enum với 4 values: low, medium, high, urgent
  - [x] 1.2 Update Task entity thêm priority field với enum type và default 'medium'
  - [x] 1.3 Create database migration để thêm priority column vào tasks table
  - [x] 1.4 Update existing tasks với priority = 'medium' trong migration
- [x] 2.0 Domain & Use Case Implementation
  - [x] 2.1 Update CreateTaskUseCase để handle optional priority field với default value
  - [x] 2.2 Update UpdateTaskUseCase để cho phép cập nhật priority field
  - [x] 2.3 Update GetTasksUseCase để hỗ trợ priority filtering (single và multiple values)
  - [x] 2.4 Implement priority validation logic trong use cases
- [x] 3.0 API Endpoints & DTOs Development
  - [x] 3.1 Update CreateTaskDTO thêm optional priority field với validation
  - [x] 3.2 Update UpdateTaskDTO thêm priority field với validation
  - [x] 3.3 Update GetTasksQueryDTO thêm priority filter parameter
  - [x] 3.4 Update TaskController endpoints để handle priority trong request/response
  - [x] 3.5 Ensure priority field được trả về trong tất cả task responses
- [x] 4.0 Repository & Data Access Layer
  - [x] 4.1 Update TaskRepository để hỗ trợ priority filtering trong query
  - [x] 4.2 Implement logic filter theo single priority value
  - [x] 4.3 Implement logic filter theo multiple priority values (comma-separated)
  - [x] 4.4 Update repository methods để include priority trong create/update operations
- [x] 5.0 Validation & Error Handling
  - [x] 5.1 Implement enum validation cho priority values ở DTO level
  - [x] 5.2 Add error handling cho invalid priority values với proper HTTP status codes
  - [x] 5.3 Create unit tests cho all validation scenarios
  - [x] 5.4 Ensure backward compatibility cho existing API calls without priority
